<!DOCTYPE html>
<html>
<head>
    <title>KG GAME</title>
    <!-- index.html -->
    <meta charset="utf-8">
    <!-- 반응형 웹을 위한 Bootstrap 설정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
    <!-- Bootstrap MaxCDN 정의-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
    body { background-color: rgb(23, 52, 88); 
    }
    table { background-color: #FFFFFF;
    }
    footer {
        background-color: #f2f2f2;
        padding: 25px;
    }
    </style>
</head>

<body style="font-family: 'Nanum Gothic', sans-serif;">
    <!-- Navigation Bar Container -->
    <div class="container">
    <div class="row">
        <div class="col-sm-12">   
        <nav class="navbar navbar-inverse">
            <div class="container-fulid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="./index2.html">
                        <img style="max-width:180px; margin-top: -13px;" src="./images/kglogo3.png">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="MyNav">
                <ul class="nav navbar-nav">
                    <li><a href="./index2.html">HOME</a></li>
                    <li><a href="./Game_info_2.html">게임소개</a></li>
                    <li><a href="./community_2.html">커뮤니티</a></li>
                    <li><a href="./php/event_running2.php">이벤트</a></li>
                    <li><a href="#">내 계정</a></li>
    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">전체보기 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://www.ubisoft.com/en-gb/game/the-division/the-division-2" target="_blank">Division</a></li>
                            <li><a href="https://lostark.game.onstove.com/Main" target="_blank">Lostark</a></li>
                            <li><a href="https://www.paydaythegame.com/payday2/" target="_blank">Payday2</a></li>
                        </ul>
                    </li>
                </ul>
    
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="./php/logout.php"><span class="glyphicon glyphicon-log-out"></span>  LOGOUT</a></li>
                </ul>
            </div>
        </nav>
        </div>
    </div>
    </div>


    <!-- Container 1-->
    <div class="container">
    <h2 style="color:#FFFFFF">커뮤니티</h2>
    <br><br>
    <!-- 전체 TAB Menu 구성 -->
    <!-- tab-Menu href와 tab-content ID값은 반드시 동일하게 구성 -->
    <!-- Menu와 Content를 연결 -->
    <ul class="nav nav-tabs nav-justified">
        <!-- Home TAB 클릭 -> ID값 S1_Home으로 이동-->
        <li class="active"><a data-toggle="tab" href="#S1_Home">자유 게시판</a></li>
        <!-- Menu1 TAB 클릭 -> ID값 S1_Menu1로 이동-->
        <li><a data-toggle="tab" href="#S1_Menu1">거래 게시판</a></li>
        <!-- Menu2 TAB 클릭 -> ID값 S1_Menu2로 이동-->
        <li><a data-toggle="tab" href="#S1_Menu2">지식인</a></li>
        <li><a data-toggle="tab" href="#S1_Menu3">길드</a></li>
    </ul>

    <div class="tab-content">
        <!-- 자유 게시판 -->
        <div id="S1_Home" class="tab-pane fade in active">

            <div class="container">
            <br><br>
            </div>

            <!--테이블-->
            <body> 
                <table class="table table-striped table-hover table-bordered">
                    
                    <thead>
                    <tr class="table-secondary text-dark bg-secondary">
                        <th>번호</th>
                        <th>제목</th>
                        <th>닉네임</th>
                        <th>날짜</th>
                        <th>조회수</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>251</td>
                        <td>나에게 어둠의전설이란..</td>
                        <td>태리지노</td>
                        <td>2021.09.28</td>
                        <td>198</td>
                    </tr>
            
                    <tr>
                        <td>250</td>
                        <td>파르 유적 도와주실 자이언트분 ㅠㅠ</td>
                        <td>담셀나이츠</td>
                        <td>2021.09.28</td>
                        <td>176</td>
                    </tr>
            
                    <tr>
                        <td>249</td>
                        <td>정말 염치없는 소원 부탁할래요</td>
                        <td>번개찌릿</td>
                        <td>2021.09.27</td>
                        <td>212</td>
                    </tr>
                    
                    <tr>
                        <td>248</td>
                        <td>마비노기 선물세트와 추석 선물세트의 차이?</td>
                        <td>아사셀</td>
                        <td>2021.09.27</td>
                        <td>89</td>
                    </tr>
                    
                    <tr>
                        <td>247</td>
                        <td>혹시 <알을 찾아줘> 퀘스트는 어떻게 깨는거에요?</td>
                        <td>암탉</td>
                        <td>2021.09.26</td>
                        <td>139</td>
                    </tr>
                    
                    <tr>
                        <td>246</td>
                        <td>이번 길드전 최고임!!</td>
                        <td>나는 왕이다</td>
                        <td>2021.09.26</td>
                        <td>102</td>
                    </tr>
                    
                    <tr>
                        <td>245</td>
                        <td>폰트 크기 키우고 위치랙만 사라지면 갓겜일듯</td>
                        <td>군대안간놈</td>
                        <td>2021.09.26</td>
                        <td>251</td>
                    </tr>
                    
                    <tr>
                        <td>244</td>
                        <td>인형술 스킬의 와이어 관련 두개는 1랭마 찍었고.. 뭘 또 찍으면되려나?</td>
                        <td>티마르포포카</td>
                        <td>2021.09.26</td>
                        <td>96</td>
                    </tr>
                    </thead>
                    </tbody>
                </table>

                <hr/>
                <a class="btn btn-default">글쓰기</a>
                
                <div class="text-center">
                    <ul class="pagination">
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                    </ul>
                </div>
            
                <script src="js/jquery-3.1.1.js"></script>
                <script src="js/bootstrap.js"></script>
                </html>
            
            </div>   

            


        <!-- 거래 게시판 -->
        <div id="S1_Menu1" class="tab-pane fade">
            <div class="container">
            <br><br>
            </div>

                <!--테이블-->
                <body> 
                    <table class="table table-secondary  table-hover table-bordered">
                        
                        <thead>
                        <tr class="table-secondary text-dark bg-secondary">
                            <th>번호</th>
                            <th>제목</th>
                            <th>닉네임</th>
                            <th>날짜</th>
                            <th>조회수</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>201</td>
                            <td>호엔88,20 속성홀디,로오은각,속성클탈</td>
                            <td>초코민트</td>
                            <td>2021.09.28</td>
                            <td>198</td>
                        </tr>
                
                        <tr>
                            <td>200</td>
                            <td>무형의상 삽니다 1강도 가능</td>
                            <td>미워해줄꺼야</td>
                            <td>2021.09.28</td>
                            <td>176</td>
                        </tr>
                
                        <tr>
                            <td>199</td>
                            <td>로톤 27,52 월영석4300 피스 143 팔아요</td>
                            <td>페르센</td>
                            <td>2021.09.27</td>
                            <td>212</td>
                        </tr>
                        
                        <tr>
                            <td>198</td>
                            <td>블랙수염 4.3</td>
                            <td>수염왕자</td>
                            <td>2021.09.26</td>
                            <td>89</td>
                        </tr>
                        
                        <tr>
                            <td>197</td>
                            <td>각종 아이템 사고 팔고, 원하는거 말해봐</td>
                            <td>전철상인</td>
                            <td>2021.09.26</td>
                            <td>139</td>
                        </tr>
                        
                        <tr>
                            <td>196</td>
                            <td>안크머리 브론비늘 돌조각 매직쌍 워커 데스투구</td>
                            <td>몽탕구리</td>
                            <td>2021.09.25</td>
                            <td>102</td>
                        </tr>
                        
                        <tr>
                            <td>195</td>
                            <td>길드 모집요! 군대갔다 오신분들만 들어오세요!!</td>
                            <td>군대안간놈</td>
                            <td>2021.09.24</td>
                            <td>251</td>
                        </tr>
                        
                        <tr>
                            <td>194</td>
                            <td>퀸세삽니다 새삥가능</td>
                            <td>바람과함께</td>
                            <td>2021.09.24</td>
                            <td>96</td>
                        </tr>
                        </thead>
                        </tbody>
                    </table>
    
                    <hr/>
                    <a class="btn btn-default">글쓰기</a>
                    
                    <div class="text-center">
                        <ul class="pagination">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">6</a></li>
                        </ul>
                    </div>
                
                    <script src="js/jquery-3.1.1.js"></script>
                    <script src="js/bootstrap.js"></script>                
                </div>   
    


        <!-- 지식인 -->
        <div id="S1_Menu2" class="tab-pane fade">

            <div class="container">
            <br><br>
            </div>
            

            <!-- 테이블 -->
            <body> 
                <table class="table table-secondary  table-hover table-bordered">
                    
                    <thead>
                    <tr class="table-secondary text-dark bg-secondary">
                        <th>번호</th>
                        <th>제목</th>
                        <th>닉네임</th>
                        <th>날짜</th>
                        <th>조회수</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>359</td>
                        <td>[기타] 개별 1mb 용량만 첨부 가능하다면서 파일이 안올라가는데 어떻게 해야하나요?</td>
                        <td>동내꿀주먹</td>
                        <td>2021.09.28</td>
                        <td>198</td>
                    </tr>
            
                    <tr>
                        <td>358</td>
                        <td>[퀘스트] 투르크의 사면 퀘스트 시작 질문</td>
                        <td>무과금뉴비</td>
                        <td>2021.09.28</td>
                        <td>176</td>
                    </tr>
            
                    <tr>
                        <td>357</td>
                        <td>[캐릭터] 도적 승급스킬 종류는?</td>
                        <td>태꿀</td>
                        <td>2021.09.28</td>
                        <td>212</td>
                    </tr>
                    
                    <tr>
                        <td>356</td>
                        <td>[캐릭터] 경험치로 체마 사는거 질문좀요</td>
                        <td>태생게이머</td>
                        <td>2021.09.28</td>
                        <td>89</td>
                    </tr>
                    
                    <tr>
                        <td>355</td>
                        <td>[아이템] 안녕하세요 법사 관련 질문드립니다.</td>
                        <td>남쨩이</td>
                        <td>2021.09.27</td>
                        <td>139</td>
                    </tr>
                    
                    <tr>
                        <td>354</td>
                        <td>[캐릭터] 법사 전직관련</td>
                        <td>나는집사다</td>
                        <td>2021.09.27</td>
                        <td>102</td>
                    </tr>
                    
                    <tr>
                        <td>353</td>
                        <td>[퀘스트] 궁금하신거 귓주시면 바로 대답해드릴게요</td>
                        <td>베스킨라법사</td>
                        <td>2021.09.26</td>
                        <td>251</td>
                    </tr>
                    
                    <tr>
                        <td>352</td>
                        <td>[캐릭터] 완전쌩초보 전사 질문(도와주세요 ㅠ)</td>
                        <td>초보운전</td>
                        <td>2021.09.26</td>
                        <td>96</td>
                    </tr>
                    </thead>
                    </tbody>
                </table>

                <hr/>
                <a class="btn btn-default">글쓰기</a>
                
                <div class="text-center">
                    <ul class="pagination">
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                    </ul>
                </div>
            
                <script src="js/jquery-3.1.1.js"></script>
                <script src="js/bootstrap.js"></script>
            </div>
        
            
            <!-- 길드 -->
            <div id="S1_Menu3" class="tab-pane fade">

            <div class="container">
            <br><br>
            </div>
            

            <!-- 테이블 -->
            <body> 
                <table class="table table-secondary  table-hover table-bordered">
                    
                    <thead>
                    <tr class="table-secondary text-dark bg-secondary">
                        <th>번호</th>
                        <th>제목</th>
                        <th>닉네임</th>
                        <th>날짜</th>
                        <th>조회수</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>211</td>
                        <td>2주차 뉴비가 길드 구해요</td>
                        <td>앙고래밥</td>
                        <td>2021.09.28</td>
                        <td>198</td>
                    </tr>
            
                    <tr>
                        <td>210</td>
                        <td>사회인 크루 모집 중!</td>
                        <td>햄치즈</td>
                        <td>2021.09.27</td>
                        <td>176</td>
                    </tr>
            
                    <tr>
                        <td>209</td>
                        <td>'우리들의작은휴식처'에서 함께 즐길 길드원을 모집합니다</td>
                        <td>루페온</td>
                        <td>2021.09.27</td>
                        <td>212</td>
                    </tr>
                    
                    <tr>
                        <td>208</td>
                        <td>소각 길드에서 길드원 모집합니다</td>
                        <td>쵸오코볼</td>
                        <td>2021.09.27</td>
                        <td>89</td>
                    </tr>
                    
                    <tr>
                        <td>207</td>
                        <td>혹시 <알을 찾아줘> 퀘스트는 어떻게 깨는거에요?</td>
                        <td>암탉</td>
                        <td>2021.09.26</td>
                        <td>139</td>
                    </tr>
                    
                    <tr>
                        <td>206</td>
                        <td>'블루문'에서 길드원 모집합니다~</td>
                        <td>개찐도찐</td>
                        <td>2021.09.26</td>
                        <td>102</td>
                    </tr>
                    
                    <tr>
                        <td>205</td>
                        <td>길드 모집요! 군대갔다 오신분들만 들어오세요!!</td>
                        <td>군대안간놈</td>
                        <td>2021.09.26</td>
                        <td>251</td>
                    </tr>
                    
                    <tr>
                        <td>204</td>
                        <td>컨텐츠없인 로아도 없지! 같이 컨텐츠, 소통하시며 성장하실 길드원 모집합니다!</td>
                        <td>꿀바망</td>
                        <td>2021.09.26</td>
                        <td>96</td>
                    </tr>
                    </thead>
                    </tbody>
                </table>

                <hr/>
                <a class="btn btn-default">글쓰기</a>
                
                <div class="text-center">
                    <ul class="pagination">
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                    </ul>
                </div>
            
                <script src="js/jquery-3.1.1.js"></script>
                <script src="js/bootstrap.js"></script>            
            </div>
        </div>
    </div>
    <br><br>
    </div>

    <!-- footer Container -->
    <footer style="background-color: #1d1d1d;" class="container text-center">
        <div id="STORE" class="container text-center" >
        <br><br>
        <span style="font-size:20px; color: #cacaca;" class="glyphicon glyphicon-earphone"></span><a href="./php/QNA.php" class="btn" style="color: #cacaca;">고객문의</a></span>
        <div style = "text-align:center;margin-bottom:100px;">
        <br><br>

        <p style="color: #cacaca;"> 
            <i class="fa fa-instagram" aria-hidden="true" style="color: #cacaca;"></i> 인스타그램&nbsp;&nbsp;
            <i class="fa fa-twitter" aria-hidden="true"></i> 트위터&nbsp;&nbsp;&nbsp;
            <i class="fa fa-youtube-play" aria-hidden="true"></i> 유튜브 
        </p>
        <br><br>

        <div style="font-size:12pt;"> 
            <span><a href="#" class="btn" style="color: #cacaca;">회사소개</a></span> | 
            <span><a href="#" class="btn" style="color: #cacaca;">이용약관</a></span> | 
            <span><a href="#" class="btn" style="color: #cacaca;">개인정보처리방침</a></span> | 
            <span><a href="#" class="btn" style="color: #cacaca;">청소년 보호 정책</a></span> | 
            <span><a href="#" class="btn" style="color: #cacaca;">커뮤니티 정책</a></span> | 
            <span><a href="#" class="btn" style="color: #cacaca;">운영정책</a></span> 
        </div>
        
        <hr style="border: solid 1px rgb(146, 146, 146); width: 850px;">  

        <div style="margin-top:10pt; color: #cacaca;"> 
            <p><span>상호 (주) KGGAME 사업자 등록번호 123-45-67890 통신판매업신고 제 2021-서울종로-1234호 사업자정보확인
                <br>주소 서울 종로구 돈화문로 26 단성사 4층 고객상담 1234-5678 팩스 02-1234-5678 이메일 kggame@kggame.com
                <br>Copyright &copy; KGGAME Corporation. All Rights Reserved.</span></p>
                <br>        
        </div> 
    </div>
    </footer>
</body>
</html>
