<!DOCTYPE html>
<html>
<head>
    <title>KG GAME</title>
    <!-- index.html -->
    <meta charset="utf-8">
    <!-- 반응형 웹을 위한 Bootstrap 설정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
    <!-- Bootstrap MaxCDN 정의-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <style>
    body { 
        background-color: rgb(23, 52, 88); 
    }
    .navbar {
        margin-bottom: 0;
        border-radius: 0;
    }
    .carousel-inner > .item > img {
        width:1200px;
        height:500px;
    }   
    footer {
        background-color: #f2f2f2;
        padding: 25px;
    }
    .navbar-brand {
        background: color #1d1d1d;
    }
    </style>
</head>

<body style="font-family: 'Nanum Gothic', sans-serif;">
    <!-- Navigation Bar Container -->
    <div class="container">
    <div class="row">
        <div class="col-sm-12">   
        <nav class="navbar navbar-inverse">
            <div class="container-fulid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="./index_auth.html">
                        <img style="max-width:180px; margin-top: -13px;" src="./images/kglogo3.png">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="MyNav">
                <ul class="nav navbar-nav">
                    <li><a href="./index_auth.html">HOME</a></li>
                    <li><a href="./Game_info_auth.html">게임소개</a></li>
                    <li><a href="./community_auth.html">커뮤니티</a></li>
                    <li><a href="./php/event_running_auth.php">이벤트</a></li>
                    <li><a href="#">내 계정</a></li>
    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">전체보기 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://www.ubisoft.com/en-gb/game/the-division/the-division-2" target="_blank">Division</a></li>
                            <li><a href="https://lostark.game.onstove.com/Main" target="_blank">Lostark</a></li>
                            <li><a href="https://www.paydaythegame.com/payday2/" target="_blank">Payday2</a></li>
                        </ul>
                    </li>
                </ul>
    
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="./logout.php"><span class="glyphicon glyphicon-log-out"></span>  LOGOUT</a></li>
                </ul>
            </div>
        </nav>
        </div>
    </div>
    </div><br>
        
    <!-- Container 1-->
    <div class="container">
    <h2 style="color:#FFFFFF">게임소개</h2>
    <br>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">

        <!-- Indicators : Carousel Image의 순서를 지정 -->
        <!-- HTML ol Tag 사용 ( 순서가 있는 목록 ) -->
        <!-- Carousel 이미지를 li 항목에서 정의 -->

        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <!-- 실제 Carousel Image 경로지정 -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="./images/division/02_1.jpg" alt="Laptop_1">
                <div class="carousel-caption">
                </div>
            </div>

            <div class="item">
                <img src="./images/lostark/18.png" alt="Laptop_2">
                <div class="carousel-caption">
                </div>
            </div>

            <div class="item">
                <img src="./images/payday/03_1.png" alt="Laptop_3">
                <div class="carousel-caption">
                </div>
            </div>

            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
    
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span> 
            </a>
    
        </div>

        <!-- Left and right controls -->
        <!-- sr-only 속성은 Previous, Next등의 문자값을 화면에서 숨기고자 할 때 사용 -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
            <!-- sr-only : 이전, 다음을 실제로 글자를 표시하지않음-->
        </a>

        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span> 
        </a>
    </div>
    </div>
    <br><br>


    <!-- Container 1-->
    <div class="container">
    <div class="row">
        <h2 style="color:#FFFFFF"><span class="glyphicon glyphicon-arrow-down"></span> 
        <span class="glyphicon glyphicon-arrow-down"></span></h2>
    </div>

    <br>
    <!-- 전체 TAB Menu 구성 -->
    <!-- tab-Menu href와 tab-content ID값은 반드시 동일하게 구성 -->
    <!-- Menu와 Content를 연결 -->
    <ul class="nav nav-tabs">
        <!-- Home TAB 클릭 -> ID값 S1_Home으로 이동-->
        <li class="active"><a data-toggle="tab" href="#S1_Home">DIVISION</a></li>
        <!-- Menu1 TAB 클릭 -> ID값 S1_Menu1로 이동-->
        <li><a data-toggle="tab" href="#S1_Menu1">LOSTARK</a></li>
        <!-- Menu2 TAB 클릭 -> ID값 S1_Menu2로 이동-->
        <li><a data-toggle="tab" href="#S1_Menu2">PAYDAY</a></li>
    </ul>

    <div class="tab-content">
        <!-- Division -->
        <div id="S1_Home" class="tab-pane fade in active">
            <div class="container">
            <br><br>
            </div>
            <!--1번 list group-->
            <div class="panel panel-default">
                <div class="panel-heading">INFO</div>
                <div class="panel-body">

                    <h3>Bigger Threats, More Ways To Play</h3>
                    <br><br>
                    <p>새로운 진행 시스템, 플레이 방법, 혁신을 제공하는</p>
                    <p>캠페인, 협동 및 PVP 모드를 갖춘 RPG GAME!</p> 

                    <br><br>
                    <p class="text-warning">출시     : 2016.03.08</p>
                    <p class="text-warning">등급     : 청소년 이용 불가</p>  
                    <p class="text-warning">플랫폼   : Windows, PS4, XBO</p>                                                    
                </div>
            </div>


            <!-- 2번 list group -->
            <div class="panel panel-info">
                <div class="panel-heading">GAME DETAILS</div>
                <div class="panel-body">
                    <div style="width:200px;float:left;margin-right:85px;">
                        <img src="./images/division/6-1.png" class="img-rounded">
                        <h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dark Zones</h4>
                    </div>

                    <div style="width:200px;float:left;margin-right:85px;">
                        <img src="./images/division/5-1.png" class="img-rounded">
                        <h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confilct</h4>
                    </div>

                    <div style="width:200px;float:left;margin-right:85px;">
                        <img src="./images/division/7-1.png" class="img-rounded">
                        <h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weapons And Gear</h4>
                    </div>

                    <div style="width:200px;float:left;">
                        <img src="./images/division/8-1.png" class="img-rounded">
                        <h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skills</h4>
                    </div>
                </div>
            </div>

            <!-- 3번 list group -->
            <div class="panel panel-warning">
                <div class="panel-heading">CHARACTERS</div>
                <div class="panel-body">

                    <div class="media">
                        <div class="media-left media-middle ">
                        <img src="./images/division/10-2.png" class="img-circle" alt="Error">
                        </div>
                    <div class="media-body">
                        <br>
                        <h4 class="bg-muted media-heading"><strong>[ 우호적 세력 ]</strong></h4>
                        <br>
                        <p class="text-warning">01 : JTF(Joint Task Force)</p>
                        <p class="text-warning">02 : CERA(Catastrophic Emergency Response Agency)</p>
                        <p class="text-warning">03 : 민간인들</p>
                    </div>
                    </div>
                    <br>

                    <div class="media">
                        <div class="media-left media-middle ">
                        <img src="./images/division/9-2.png" class="img-circle" alt="Error">
                        </div>
                    <div class="media-body">
                        <br>
                        <h4 class="bg-muted media-heading"><strong>[ 적대적 세력 ]</strong></h4>
                        <br>
                        <p class="text-warning">01 : Rioters(폭도)</p>
                        <p class="text-warning">02 : Rikers</p>
                        <p class="text-warning">03 : Cleaners</p>
                        <p class="text-warning">04 : Last Man Battalion</p>
                        <p class="text-warning">05 : Rogue</p>
                        <p class="text-warning">06 : Hunters</p>
                    </div>
                    </div>
                    <br>                    
                </div>
            </div>
        </div>

        <!-- Lost Ark -->
        <div id="S1_Menu1" class="tab-pane fade">
            <div class="container">
            <br><br>
            </div>

            <!-- 1번 list group -->
            <div class="panel panel-default">
                <div class="panel-heading">INFO</div>
                <div class="panel-body">
                    <h3></h3>
                    <p>잃어버린 아크를 찾기 위해</p>
                    <p>아크라시아 대륙을 모험하세요!</p> 
                    <br><br>

                    <p class="text-warning">출시     : 2018.11.07</p>
                    <p class="text-warning">등급     : 청소년 이용 불가</p>  
                    <p class="text-warning">플랫폼   : Windows</p> 
            
                </div>
            </div>

            <!-- 2번 list group -->
            <div class="panel panel-info">
                <div class="panel-heading">GAME DETAILS - UNIVERSE</div>
                <div class="panel-body">
                    <div style="width:180px;float:left;margin-right:45px;">
                        <img src="./images/lostark/3-1.png" class="img-rounded">
                        <h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;1.Dawn Era</h4>
                        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( 여명의 시대 )</p>
                    </div>

                    <div style="width:180px;float:left;margin-right:45px;">
                        <img src="./images/lostark/4-1.png" class="img-rounded">
                        <h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.Throne</h4>
                        <h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Of Darkness</h4>
                        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;( 어둠의 왕좌 )</p>
                    </div>

                    <div style="width:180px;float:left;margin-right:45px;">
                        <img src="./images/lostark/5-1.png" class="img-rounded">
                        <h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;3.Chain War</h4>
                        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( 사슬 전쟁 )</p>
                    </div>

                    <div style="width:180px;float:left;margin-right:45px;">
                        <img src="./images/lostark/6-1.png" class="img-rounded">
                        <h4> &nbsp;&nbsp;4.Exploitation</h4>
                        <h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Period</h4>
                        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;( 개척의 500년 )</p>
                    </div>

                    <div style="width:200px;float:left;">
                        <img src="./images/lostark/7-1.png" class="img-rounded">
                        <h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;5.Successor</h4>
                        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;( 의지를 계승하는 자 )</p>
                    </div>                
                </div>
            </div>
        
            <!-- 3번 list group -->
            <div class="panel panel-warning">
                <div class="panel-heading">CLASS & CHARACTERS</div>
                <div class="panel-body">
                    <div style="width:180px;float:left;margin-right:45px;">
                        <img src="./images/lostark/8-1.png" class="img-circle">
                        <h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;[ Warrior ]</h4>

                        <p class="text-warning">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;버서커</p>
                        <p class="text-warning">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;디스트로이어</p>
                        <p class="text-warning">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;워로드</p> 
                        <p class="text-warning">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;홀리나이트</p>
                    </div>

                    <div style="width:180px;float:left;margin-right:45px;">
                        <img src="./images/lostark/9-1.png" class="img-circle">
                        <h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        [ Martial Artist ]</h4>

                        <p class="text-warning">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;남성  : 스트라이커</p>
                        <p class="text-warning">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;여성  : 배틀마스터</p>
                        <p class="text-warning">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;      : 인파이터</p> 
                        <p class="text-warning">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;      : 기공사</p>                        
                        <p class="text-warning">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;      : 창술사</p>
                    </div>

                    <div style="width:180px;float:left;margin-right:45px;">
                        <img src="./images/lostark/10-1.png" class="img-circle">
                        <h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;[ Hunter ]</h4>

                        <p class="text-warning">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;여성  : 건슬링어</p>
                        <p class="text-warning">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;남성  : 데빌헌터</p>
                        <p class="text-warning">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;      : 블래스터</p>
                        <p class="text-warning">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;      : 호크아이</p>
                        <p class="text-warning">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;      : 스카우터</p>                                                                        
                    </div>

                    <div style="width:180px;float:left;margin-right:45px;">
                        <img src="./images/lostark/11-1.png" class="img-circle">
                        <h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        [ Magician ]</h4>

                        <p class="text-warning">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;아르카나</p>
                        <p class="text-warning">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;서머너</p> 
                        <p class="text-warning">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;바드</p>                        
                        <p class="text-warning">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;소서리스</p>  
                    </div>

                    <div style="width:200px;float:left;">
                        <img src="./images/lostark/13-1.png" class="img-circle">
                        <h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;[ Assassin ]</h4>

                        <p class="text-warning">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;데모닉</p> 
                        <p class="text-warning">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;블레이드</p>                        
                        <p class="text-warning">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;리퍼</p>
                    </div>          
                </div>
            </div>
        </div>

        <!-- PayDay -->
        <div id="S1_Menu2" class="tab-pane fade">
            <div class="container">
            <br><br>
            </div>
            <!-- 1번 list group -->
            <div class="panel panel-default">
                <div class="panel-heading">INFO</div>
                <div class="panel-body">
                    <h3>It's Time To Get Rich!</h3>
                    <br><br>
                    <p>총을 들고 망치를 휘두르며 강도의 가면을 쓰세요</p>
                    <p>수많은 목표물이 있습니다. It's heist time!</p> 

                    <br><br>
                    <p class="text-warning">출시     : 2013.08.13</p>
                    <p class="text-warning">등급     : 청소년 이용 불가</p>  
                    <p class="text-warning">플랫폼   : Windows, PS3, PS4, XB360, XBO, Switch, Steam VR</p>                 
                </div>
            </div>

            <!-- 2번 list group -->
            <div class="panel panel-info">
                <div class="panel-heading">GAME DETAILS - MODE</div>
                <div class="panel-body">
                    <div style="width:200px;float:left;margin-right:85px;">
                        <img src="./images/payday/2-1.png" class="img-rounded">
                        <h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One Down</h4>
                    </div>

                    <div style="width:200px;float:left;margin-right:85px;">
                        <img src="./images/payday/3-1.png" class="img-rounded">
                        <h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator</h4>
                    </div>

                    <div style="width:200px;float:left;margin-right:85px;">
                        <img src="./images/payday/4-1.png" class="img-rounded">
                        <h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;Crime Spree</h4>
                    </div>

                    <div style="width:200px;float:left;">
                        <img src="./images/payday/5-1.png" class="img-rounded">
                        <h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HoldOut</h4>
                    </div>
                </div>
            </div>

            <!-- 3번 list group -->
            <div class="panel panel-warning">
                <div class="panel-heading">GAME DETAILS</div>
                <div class="panel-body">
                    <div style="width:200px;float:left;margin-right:85px;">
                        <img src="./images/payday/9-1.png" class="img-rounded">
                        <h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;CHARACTERS</h4>
                    </div>

                    <div style="width:200px;float:left;margin-right:85px;">
                        <img src="./images/payday/7-1.png" class="img-rounded">
                        <h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MASK</h4>
                    </div>

                    <div style="width:200px;float:left;margin-right:85px;">
                        <img src="./images/payday/6-1.png" class="img-rounded">
                        <h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SKILLS</h4>
                    </div>

                    <div style="width:200px;float:left;">
                        <img src="./images/payday/8-1.png" class="img-rounded">
                        <h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INVENTORY</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    </div>

    <!-- footer Container -->
    <footer style="background-color: #1d1d1d;" class="container text-center">
        <div id="STORE" class="container text-center" >
        <br><br>
        <span style="font-size:20px; color: #cacaca;" class="glyphicon glyphicon-earphone"></span><a href="./php/QNA_auth.php" class="btn" style="color: #cacaca;">고객문의</a></span>
        <div style = "text-align:center;margin-bottom:100px;">
        <br><br>

        <p style="color: #cacaca;"> 
            <i class="fa fa-instagram" aria-hidden="true" style="color: #cacaca;"></i> 인스타그램&nbsp;&nbsp;
            <i class="fa fa-twitter" aria-hidden="true"></i> 트위터&nbsp;&nbsp;&nbsp;
            <i class="fa fa-youtube-play" aria-hidden="true"></i> 유튜브 
        </p>
        <br><br>

        <div style="font-size:12pt;"> 
            <span><a href="#" class="btn" style="color: #cacaca;">회사소개</a></span> | 
            <span><a href="#" class="btn" style="color: #cacaca;">이용약관</a></span> | 
            <span><a href="#" class="btn" style="color: #cacaca;">개인정보처리방침</a></span> | 
            <span><a href="#" class="btn" style="color: #cacaca;">청소년 보호 정책</a></span> | 
            <span><a href="#" class="btn" style="color: #cacaca;">커뮤니티 정책</a></span> | 
            <span><a href="#" class="btn" style="color: #cacaca;">운영정책</a></span> 
        </div>
        
        <hr style="border: solid 1px rgb(146, 146, 146); width: 850px;">  

        <div style="margin-top:10pt; color: #cacaca;"> 
            <p><span>상호 (주) KGGAME 사업자 등록번호 123-45-67890 통신판매업신고 제 2021-서울종로-1234호 사업자정보확인
                <br>주소 서울 종로구 돈화문로 26 단성사 4층 고객상담 1234-5678 팩스 02-1234-5678 이메일 kggame@kggame.com
                <br>Copyright &copy; KGGAME Corporation. All Rights Reserved.</span></p>
                <br>        
        </div> 
    </div>
    </footer>
</body>
</html>