<!DOCTYPE html>
<html>
<head>
    <title>KG GAME</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google WEB Font URL : https://fonts.google.com/?subset=korean&selection.family=Nanum+Gothic -->
    <!-- Nanum 고딕체중 마음에 드는거 선택 후 해당 링크를 HTML 코드에 삽입 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>
    .navbar {
        font-size: 15px;
        margin-bottom: 0;
        border-radius: 0;
    }
    .carousel-inner > .item > img {
        width:1200px;
        height:600px;
    }
    .modal-content {
        font-size: 15px; 
        margin: 0;
        padding: 0;
    }
    .navbar-brand {
        background: color #1d1d1d;
    }
    </style>

</head>

<body style="background-color: rgb(23, 52, 88); font-family: 'Nanum Gothic', sans-serif;">
    <!-- Navigation Bar Container -->
    <div class="container">
    <div class="row">
        <div class="col-sm-12">   
        <nav class="navbar navbar-inverse">
            <div class="container-fulid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="./index_auth.html">
                        <img style="max-width:180px; margin-top: -13px;" src="./images/kglogo3.png">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="MyNav">
                <ul class="nav navbar-nav">
                    <li><a href="./index_auth.html">HOME</a></li>
                    <li><a href="./Game_info_auth.html">게임소개</a></li>
                    <li><a href="./community_auth.html">커뮤니티</a></li>
                    <li><a href="./php/event_running_auth.php">이벤트</a></li>
                    <li><a href="#">내 계정</a></li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">전체보기 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://www.ubisoft.com/en-gb/game/the-division/the-division-2" target="_blank">Division</a></li>
                            <li><a href="https://lostark.game.onstove.com/Main" target="_blank">Lostark</a></li>
                            <li><a href="https://www.paydaythegame.com/payday2/" target="_blank">Payday2</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="./php/logout.php"><span class="glyphicon glyphicon-log-out"></span>  LOGOUT</a></li>
                </ul>
            </div>
        </nav>
        </div>
    </div>
    </div><br>

    <!-- Carousel Container --> 
    <div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0"></li>
            <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
            <div class="item">
                <img src="./images/caro1_lostark.jpg" alt="KGGAME_1">
            </div>

            <div class="item active">
                <img src="./images/caro2_division.jpg" alt="KGGAME_2">
            </div>

            <div class="item">
                <img src="./images/caro3_payday.jpg" alt="KGGAME_3">
            </div>
        </div>

        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>

        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span> 
        </a>
    </div>
    </div>
    <br><br>

    <!-- Main Content (Collapse) -->
    <div id="STORE" class="container text-center">
        <h3 style="color: rgb(255, 255, 255);">Best Game List</h3>
        <br>

        <div class="row">
        <div class="col-sm-4">
            <a href="#STORE1" data-toggle="collapse">
                <img src="./images/img1_division.jpg" alt="STORE_1" width="350" height="300">
            </a>
            <br>
            <div id="STORE1" class="collapse collapse in">
                <h5 class="text-center" style="font-size:14pt; color: rgb(255, 255, 255);"><strong>[ Division ]</strong></h5>
                <p style="font-size: 12pt; color: rgb(255, 255, 255);">Ranking : 1</p>
            </div>
        </div>


        <div class="col-sm-4">
            <a href="#STORE2" data-toggle="collapse">
                <img src="./images/img2_lostark.jpg" alt="STORE_2" width="350" height="300">
            </a>
            <br>
            <div id="STORE2" class="collapse collapse in">
                <h5 class="text-center" style="font-size:14pt; color: rgb(255, 255, 255);"><strong>[ Lostark ]</strong></h5>
                <p style="font-size: 12pt; color: rgb(255, 255, 255);">Ranking : 2</p>
            </div>
        </div>
        
        <div class="col-sm-4">
            <a href="#STORE3" data-toggle="collapse">
                <img src="./images/img3_payday.jpg" alt="STORE_3" width="350" height="300">
            </a>
            <br>
            <div id="STORE3" class="collapse collapse in">
                <h5 class="text-center" style="font-size:14pt; color: rgb(255, 255, 255);"><strong>[ Payday2 ]</strong></h5>
                <p style="font-size: 12pt; color: rgb(255, 255, 255);">Ranking : 3</p>
            </div>
        </div>
        </div>
        <br><br>

        </div>
    </div>
    <br><br>

    <!-- Board_list -->
    <div class="container">
        <h3 style="color: rgb(255, 255, 255);">NEWS</h3><br>
        <table class="table table-hover text-center" style="background-color: rgb(255, 255, 255);">
            <thead>
                <tr style="font-size:14pt;">
                    <th class="col-md-1 text-center">No</th>
                    <th class="col-md-5 text-center">Title</th>
                    <th class="col-md-3 text-center">User Name</th>
                    <th class="col-md-3 text-center">Date Created</th>
                    <th class="col-md-3 text-center">Hits</th>
    
                </tr>
            </thead>
            <tbody class="text-center">
                <tr style="font-size:12pt;">
                    <td>5</td>
                    <td>주간 보너스 이벤트: 전역 퀘스트</td>
                    <td>운영자</td>
                    <td>2021.09.25</td>
                    <td>436</td>
                </tr>
    
                <tr style="font-size:12pt;">
                    <td>4</td>
                    <td>한가위 밝은 보름달처럼:한복(Hanbok)</td>
                    <td>운영자</td>
                    <td>2021.09.21</td>
                    <td>506</td>
                </tr>
    
                <tr style="font-size:12pt;">
                    <td>3</td>
                    <td>가을 축제가 돌아왔습니다!</td>
                    <td>운영자</td>
                    <td>2021.09.01</td>
                    <td>635</td>
                </tr>
    
                <tr style="font-size:12pt;">
                    <td>2</td>
                    <td>원스토어 X Payday2- 사전 구매 이벤트</td>
                    <td>운영자</td>
                    <td>2021.06.23</td>
                    <td>452</td>
                </tr>
                
                <tr style="font-size:12pt;">
                    <td>1</td>
                    <td>lostark 출시 가이드</td>
                    <td>운영자</td>
                    <td>2021.05.10</td>
                    <td>262</td>
                </tr> 
            </tbody>
        </table>
        <br>
        <tr>
            <td colspan=12>
                <ul class="pager">
                <div class='row'><br>
                    <div>
                        <ul class="pagination justify-content-center">
                            <li><a href="#" style="margin-right:5px ;" class="text-secondary"> ◀</a></li>
                            <li><a href="#" style="margin-right:5px ;" class="text-secondary"> 1</a></li>
                            <li><a href="#" style="margin-right:5px ;" class="text-secondary"> 2</a></li>
                            <li><a href="#" style="margin-right:5px ;" class="text-secondary"> 3</a></li>
                            <li><a href="#" style="margin-right:5px ;" class="text-secondary"> 4</a></li>
                            <li><a href="#" style="margin-right:5px ;" class="text-secondary"> 5</a></li>
                            <li><a href="#" style="margin-right:5px ;" class="text-secondary"> ▶</a></li>
                        </ul>
                    </div>
                </div>
                </ul>
            </td>
            </tr>

        </div>
   
    <!-- footer Container -->
    <footer style="background-color: #1d1d1d;" class="container text-center">
        <div id="STORE" class="container text-center" >
        <br><br>
        <span style="font-size:20px; color: #cacaca;" class="glyphicon glyphicon-earphone"></span><a href="./php/QNA_auth.php" class="btn" style="color: #cacaca;">고객문의</a></span>
        <div style = "text-align:center;margin-bottom:100px;">
        <br><br>

        <p style="color: #cacaca;"> 
            <i class="fa fa-instagram" aria-hidden="true" style="color: #cacaca;"></i> 인스타그램&nbsp;&nbsp;
            <i class="fa fa-twitter" aria-hidden="true"></i> 트위터&nbsp;&nbsp;&nbsp;
            <i class="fa fa-youtube-play" aria-hidden="true"></i> 유튜브 
        </p>
        <br><br>

        <div style="font-size:12pt;"> 
            <span><a href="#" class="btn" style="color: #cacaca;">회사소개</a></span> | 
            <span><a href="#" class="btn" style="color: #cacaca;">이용약관</a></span> | 
            <span><a href="#" class="btn" style="color: #cacaca;">개인정보처리방침</a></span> | 
            <span><a href="#" class="btn" style="color: #cacaca;">청소년 보호 정책</a></span> | 
            <span><a href="#" class="btn" style="color: #cacaca;">커뮤니티 정책</a></span> | 
            <span><a href="#" class="btn" style="color: #cacaca;">운영정책</a></span> 
        </div>
        
        <hr style="border: solid 1px rgb(146, 146, 146); width: 850px;">  

        <div style="margin-top:10pt; color: #cacaca;"> 
            <p><span>상호 (주) KGGAME 사업자 등록번호 123-45-67890 통신판매업신고 제 2021-서울종로-1234호 사업자정보확인
                <br>주소 서울 종로구 돈화문로 26 단성사 4층 고객상담 1234-5678 팩스 02-1234-5678 이메일 kggame@kggame.com
                <br>Copyright &copy; KGGAME Corporation. All Rights Reserved.</span></p>
                <br>        
        </div> 
    </div>
    </footer>

</body>
</html>

